<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2bfac4fd93.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/garage.css">
    <title>Document</title>
</head>

<body>
    <header class="page_header">
        <nav class="navbar conteiner">
            <picture class="logo_conteiner">
                <a href="/index.html">
                    <img class="logo" src="/img/logo white.png" alt="Logo">
                </a>
            </picture>
            <ul class="navbar_menu">
                <li><a href="../index.html" class="navbar_Item">Inicial</a></li>
                <li><a href="" class="navbar_Item">Garage</a></li>
                <li><a href="../pages/venta_auto.html" class="navbar_Item">Vende tu Auto</a></li>
                <li><a href="../pages/contacto.html" class="navbar_Item">Contacto</a></li>
            </ul>
            <div class="container_user_section">
                <button id="login" class="user_section" href="../pages/perfil.html">Iniciar Sesion</button>
                <button id="sing_up" class="user_section" href="../pages/perfil.html">Registrarse</button>
                <button id="profile" class="user_section" href="../pages/perfil.html">Perfil</button>
            </div>
        </nav>
    </header>
    <section class="seach_car_conteiner">
        <div class="seach_car conteiner">
            <input type="text" id="seach" placeholder="Busca por marca, modelo, año, color...">
        </div>
    </section>
    <section class="secction_filters">
        <div class="contenedor_filters conteiner">
            <div class="acordion">
                <!-- Item 1 -->
                <div class="accordion-item">
                    <input type="checkbox" id="item-1" />
                    <label for="item-1" class="accordion-header">
                        <span>Descuentos y ahorros</span>
                        <span class="arrow">
                            <i class="fa fa-angle-right"></i>
                        </span>
                    </label>
                    <ul class="accordion-content">
                        <li><a class="dropdown-item" href="#">Accion_1</a></li>
                        <li><a class="dropdown-item" href="#">Accion_2</a></li>
                        <li><a class="dropdown-item" href="#">Accion_3</a></li>
                    </ul>
                </div>
                <!-- Item 2 -->
                <div class="accordion-item">
                    <input type="checkbox" id="item-2" />
                    <label for="item-2" class="accordion-header">
                        <span>Marca y modelo</span>
                        <span class="arrow">
                            <i class="fa fa-angle-right"></i>
                        </span>
                    </label>
                    <ul class="accordion-content">
                        <li><a class="dropdown-item" href="#">Accion_1</a></li>
                        <li><a class="dropdown-item" href="#">Accion_2</a></li>
                        <li><a class="dropdown-item" href="#">Accion_3</a></li>
                    </ul>
                </div>
                <!-- Item 3 -->
                <div class="accordion-item">
                    <input type="checkbox" id="item-3" />
                    <label for="item-3" class="accordion-header">
                        <span>Precio</span>
                        <span class="arrow">
                            <i class="fa fa-angle-right"></i>
                        </span>
                    </label>
                    <ul class="accordion-content">
                        <li><a class="dropdown-item" href="#">Accion_1</a></li>
                        <li><a class="dropdown-item" href="#">Accion_2</a></li>
                        <li><a class="dropdown-item" href="#">Accion_3</a></li>
                    </ul>
                </div>
                <!-- Item 4 -->
                <div class="accordion-item">
                    <input type="checkbox" id="item-4" />
                    <label for="item-4" class="accordion-header">
                        <span>Tipo</span>
                        <span class="arrow">
                            <i class="fa fa-angle-right"></i>
                        </span>
                    </label>
                    <ul class="accordion-content">
                        <li><a class="dropdown-item" href="#">Accion_1</a></li>
                        <li><a class="dropdown-item" href="#">Accion_2</a></li>
                        <li><a class="dropdown-item" href="#">Accion_3</a></li>
                    </ul>
                </div>
                <!-- Item 5 -->
                <div class="accordion-item">
                    <input type="checkbox" id="item-5" />
                    <label for="item-5" class="accordion-header">
                        <span>Kilometraje</span>
                        <span class="arrow">
                            <i class="fa fa-angle-right"></i>
                        </span>
                    </label>
                    <ul class="accordion-content">
                        <li><a class="dropdown-item" href="#">Accion_1</a></li>
                        <li><a class="dropdown-item" href="#">Accion_2</a></li>
                        <li><a class="dropdown-item" href="#">Accion_3</a></li>
                    </ul>
                </div>
                <!-- Item 6 -->
                <div class="accordion-item">
                    <input type="checkbox" id="item-6" />
                    <label for="item-6" class="accordion-header">
                        <span>Color</span>
                        <span class="arrow">
                            <i class="fa fa-angle-right"></i>
                        </span>
                    </label>
                    <ul class="accordion-content">
                        <li><a class="dropdown-item" href="#">Accion_1</a></li>
                        <li><a class="dropdown-item" href="#">Accion_2</a></li>
                        <li><a class="dropdown-item" href="#">Accion_3</a></li>
                    </ul>
                </div>
                <!-- Item 7-->
                <div class="accordion-item">
                    <input type="checkbox" id="item-7" />
                    <label for="item-7" class="accordion-header">
                        <span>Pasajeros</span>
                        <span class="arrow">
                            <i class="fa fa-angle-right"></i>
                        </span>
                    </label>
                    <ul class="accordion-content">
                        <li><a class="dropdown-item" href="#">Accion_1</a></li>
                        <li><a class="dropdown-item" href="#">Accion_2</a></li>
                        <li><a class="dropdown-item" href="#">Accion_3</a></li>
                    </ul>
                </div>
                <!-- Item 8-->
                <div class="accordion-item">
                    <input type="checkbox" id="item-8" />
                    <label for="item-8" class="accordion-header">
                        <span>Combustible</span>
                        <span class="arrow">
                            <i class="fa fa-angle-right"></i>
                        </span>
                    </label>
                    <ul class="accordion-content">
                        <li><a class="dropdown-item" href="#">Accion_1</a></li>
                        <li><a class="dropdown-item" href="#">Accion_2</a></li>
                        <li><a class="dropdown-item" href="#">Accion_3</a></li>
                    </ul>
                </div>
                <!-- Item 8-->
                <div class="accordion-item">
                    <input type="checkbox" id="item-9" />
                    <label for="item-9" class="accordion-header">
                        <span>Transmicion</span>
                        <span class="arrow">
                            <i class="fa fa-angle-right"></i>
                        </span>
                    </label>
                    <ul class="accordion-content">
                        <li><a class="dropdown-item" href="#">Accion_1</a></li>
                        <li><a class="dropdown-item" href="#">Accion_2</a></li>
                        <li><a class="dropdown-item" href="#">Accion_3</a></li>
                    </ul>
                </div>
                <!-- Item 9-->
                <div class="accordion-item">
                    <input type="checkbox" id="item-10" />
                    <label for="item-10" class="accordion-header">
                        <span>Año</span>
                        <span class="arrow">
                            <i class="fa fa-angle-right"></i>
                        </span>
                    </label>
                    <ul class="accordion-content">
                        <li><a class="dropdown-item" href="#">Accion_1</a></li>
                        <li><a class="dropdown-item" href="#">Accion_2</a></li>
                        <li><a class="dropdown-item" href="#">Accion_3</a></li>
                    </ul>
                </div>
            </div>
            <div class="conteiner_card_overflow">
                <div class="car_cards_conteiner">
                    <article class="card">
                        <img class="img_at" src="/img/auto9.jpeg" alt="auto nuevo" />
                        <div class="card_info">
                            <h5 class="card_title">BMW</h5>
                            <span class="car_price">$70000</span>
                        </div>
                    </article>
                    <article class="card">
                        <img class="img_at" src="/img/auto7.jpeg" alt="auto1" />
                        <div class="card_info">
                            <h5 class="card_title">TOYOTA</h5>
                            <span class="car_price">$70000</span>
                        </div>
                    </article>
                    <article class="card">
                        <img class="img_at" src="/img/auto8.jpeg" alt="auto1" />
                        <div class="card_info">
                            <h5 class="card_title">HONDA</h5>
                            <span class="car_price">$100000</span>
                        </div>
                    </article>
                    <article class="card">
                        <img class="img_at" src="/img/auto9.jpeg" alt="auto nuevo" />
                        <div class="card_info">
                            <h5 class="card_title">BMW</h5>
                            <span class="car_price">$70000</span>
                        </div>
                    </article>
                    <article class="card">
                        <img class="img_at" src="/img/auto7.jpeg" alt="auto1" />
                        <div class="card_info">
                            <h5 class="card_title">TOYOTA</h5>
                            <span class="car_price">$70000</span>
                        </div>
                    </article>
                    <article class="card">
                        <img class="img_at" src="/img/auto8.jpeg" alt="auto1" />
                        <div class="card_info">
                            <h5 class="card_title">HONDA</h5>
                            <span class="car_price">$100000</span>
                        </div>
                    </article>
                    <article class="card">
                        <img class="img_at" src="/img/auto9.jpeg" alt="auto nuevo" />
                        <div class="card_info">
                            <h5 class="card_title">BMW</h5>
                            <span class="car_price">$70000</span>
                        </div>
                    </article>
                    <article class="card">
                        <img class="img_at" src="/img/auto7.jpeg" alt="auto1" />
                        <div class="card_info">
                            <h5 class="card_title">TOYOTA</h5>
                            <span class="car_price">$70000</span>
                        </div>
                    </article>
                    <article class="card">
                        <img class="img_at" src="/img/auto8.jpeg" alt="auto1" />
                        <div class="card_info">
                            <h5 class="card_title">HONDA</h5>
                            <span class="car_price">$100000</span>
                        </div>
                    </article>
                    <article class="card">
                        <img class="img_at" src="/img/auto9.jpeg" alt="auto nuevo" />
                        <div class="card_info">
                            <h5 class="card_title">BMW</h5>
                            <span class="car_price">$70000</span>
                        </div>
                    </article>
                    <article class="card">
                        <img class="img_at" src="/img/auto7.jpeg" alt="auto1" />
                        <div class="card_info">
                            <h5 class="card_title">TOYOTA</h5>
                            <span class="car_price">$70000</span>
                        </div>
                    </article>
                    <article class="card">
                        <img class="img_at" src="/img/auto8.jpeg" alt="auto1" />
                        <div class="card_info">
                            <h5 class="card_title">HONDA</h5>
                            <span class="car_price">$100000</span>
                        </div>
                    </article>
                    <article class="card">
                        <img class="img_at" src="/img/auto9.jpeg" alt="auto nuevo" />
                        <div class="card_info">
                            <h5 class="card_title">BMW</h5>
                            <span class="car_price">$70000</span>
                        </div>
                    </article>
                    <article class="card">
                        <img class="img_at" src="/img/auto7.jpeg" alt="auto1" />
                        <div class="card_info">
                            <h5 class="card_title">TOYOTA</h5>
                            <span class="car_price">$70000</span>
                        </div>
                    </article>
                    <article class="card">
                        <img class="img_at" src="/img/auto8.jpeg" alt="auto1" />
                        <div class="card_info">
                            <h5 class="card_title">HONDA</h5>
                            <span class="car_price">$100000</span>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <div class="separacion"></div>
    <footer class="footer_page">
        <div class="footer_section conteiner">
            <a class="logo_conteiner" href="../index.html">
                <img class="logo" src="../img/logo white.png" alt="Logo">
            </a>
            <ul class="fotter_column">
                <span class="footer_column_title">¿NECESITA AYUDA?</span>
                <li><a>Contacto</a></li>
                <li><a>Preguntas frecuentes</a></li>
                <li><a>Concesionarios</a></li>
            </ul>
            <ul class="fotter_column">
                <span class="footer_column_title">ATENCION AL CLIENTE</span>
                <li><a>0800 700-1234</a></li>
            </ul>
            <ul class="fotter_column">
                <span class="footer_column_title">CONDICIONES LEGALES</span>
                <li><a>Politicas de privacidad</a></li>
                <li><a>Menciones Legales</a></li>
            </ul>
        </div>
        <div class="footer_section_social conteiner">
            <ul class="social_links">
                <span>Segui a ATM en nuestras redes sociales:</span>
                <li>
                    <a href="https://www.facebook.com" class="social_fb"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com" class="social_tw"><i class="fa-brands fa-x-twitter"></i></a>
                </li>
                <li>
                    <a href="https://www.youtube.com" class="social_yt"><i class="fa-brands fa-youtube"></i></a>
                </li>
            </ul>
            <span>@Copyright ATM Todos los derechos reservados.</span>
        </div>
    </footer>
</body>

</html>