<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/perfil.css">
    
    <script src="https://kit.fontawesome.com/2bfac4fd93.js" crossorigin="anonymous"></script>
    <title>Perfil</title>

</head>

<body>
    <header class="page_header">
        <nav class="navbar conteiner">
            <picture class="logo_conteiner">
                <a href="../index.html">
                    <img class="logo" src="../img/LOGO_NEGRO.png" alt="Logo">
                </a>
            </picture>
            <ul class="navbar_menu">
                <li><a href="../index.html" class="navbar_Item">Inicial</a></li>
                <li><a href="../pages/garage.html" class="navbar_Item">Garage</a></li>
                <li><a href="../pages/venta_auto.html" class="navbar_Item">Vende tu Auto</a></li>
                <li><a href="../pages/contacto.html" class="navbar_Item">Contacto</a></li>
            </ul>
            <div class="container_user_section">
                
                <a id="profile" class="user_section" href="../index.html"><b>Salir</b></a>
            </div>

            <!--
            <button id="login" class="user_section" href="/grupo5/pages/login.html">Inicial Sesion</button>
                <button id="sing_up" class="user_section" href="/grupo5/pages/registro_user.html">Registrarse</button>
            -->
        </nav>
    </header>




    <main class="container">
        <div class="left">
          <picture>
            <img class="foto_usuario" src="../img/foto_perfil.jpeg" alt="foto_del_usuario">
          </picture>
        </div>
        <div class="right">
          <section id="perfil">
            <h1><b><u>PERFIL</u></b></h1>
            <br><br>
            <div class="info_perfil">
              <p><b>Nombre: </b>Julio Gonzalez</p>
              <p><b>D.N.I.: </b>34.234.676-87</p>
              <p><b>Fecha Nascimiento: </b>24/09/1980</p>
              <br>
              <p><b>Mail: </b>julio_g@mail.com.ar</p>
              <p><b>Clave: </b>*******</p>              
              <p><b>Telefono: </b>11-5754-9876</p>
              <br>
              <a class="actualizar_datos" href="#"><i class="fa-solid fa-gear fa-spin"></i> Cambiar datos  </a>
            </div>
          </section>
          
        </div>
      </main>


    <!--INICIO DE FAVORITOS-->

    <b></b>

    <section class="favoritos">
        <div class="title_conteiner">
            <h2 class="title_favoritos"><b><u> <i class="fa-regular fa-star" style="color: #1569f9;"> FAVORITOS</i></u></b></h2>
            
        </div>
        <div class="car_cards_conteiner conteiner">
            <article class="card">
                <img class="img_at" src="../img/auto1.jpeg" alt="auto1"/>                
                <div class="card_info">
                    <h5 class="card_title">FORD</h5>
                    <span class="car_price">$90000</span>
                    <a href="#"><b>Entrar</b></a>
                </div>
            </article>
            <article class="card">
                <img class="img_at" src="../img/auto2.jpeg" alt="auto2" />
                <div class="card_info">
                    <h5 class="card_title">FERRARI</h5>
                    <span class="car_price">$130000</span>
                    <a href="#"><b>Entrar</b></a>
                </div>
            </article>
            <article class="card">
                <img class="img_at" src="../img/auto3.jpeg" alt="auto3" />
                <div class="card_info">
                    <h5 class="card_title">BMW</h5>
                    <span class="car_price">$100000</span>
                    <a href="#"><b>Entrar</b></a>
                </div>
            </article>

            <article class="card">
                <img class="img_at" src="../img/auto4.jpeg" alt="auto4" />
                <div class="card_info">
                    <h5 class="card_title">FIAT</h5>
                    <span class="car_price">$108000</span>
                    <a href="#"><b>Entrar</b></a>
                </div>
            </article>

            <article class="card">
                <img class="img_at" src="../img/auto5.jpeg" alt="auto5" />
                <div class="card_info">
                    <h5 class="card_title">JEEP</h5>
                    <span class="car_price">$109700</span>
                    <a href="#"><b>Entrar</b></a>
                </div>
            </article>

            <article class="card">
                <img class="img_at" src="../img/auto6.jpeg" alt="auto6" />
                <div class="card_info">
                    <h5 class="card_title">PORCHE</h5>
                    <span class="car_price">$155000</span>
                    <a href="#"><b>Entrar</b></a>
                </div>
            </article>

            </article>
        </div>
    </section>


<!--AQUI INICIO DEL FOOTER-->



<footer class="footer_page">
    <div class="footer_section conteiner">
        <a class="logo_conteiner" href="index.html">
            <img class="logo" src="../img/LOGO_BLANCO.png" alt="Logo">
        </a>
        <ul class="fotter_column">
            <span class="footer_column_title">¿NECESITA AYUDA?</span>
            <li><a>Contacto</a></li>
            <li><a>Preguntas frecuentes</a></li>
            <li><a>Concesionarios</a></li>
        </ul>
        <ul class="fotter_column">
            <span class="footer_column_title">ATENCION AL CLIENTE</span>
            <li><a>0800 700-1234</a></li>
        </ul>
        <ul class="fotter_column">
            <span class="footer_column_title">CONDICIONES LEGALES</span>
            <li><a>Politicas de privacidad</a></li>
            <li><a>Menciones Legales</a></li>
        </ul>
    </div>
    <div class="footer_section_social conteiner">
        <ul class="social_links">
            <span>Segui a ATM en nuestras redes sociales:</span>
            <li>
                <a href="https://www.facebook.com" class="social_fb"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" class="social_tw"><i class="fa-brands fa-x-twitter"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com" class="social_yt"><i class="fa-brands fa-youtube"></i></a>
            </li>
        </ul>
        <span>@Copyright ATM Todos los derechos reservados.</span>
    </div>
</footer>

</body>

</html>